# Программа получает на вход слово на английском языке и несколько его переводов на русском языке. Составьте словарь, 
# в котором ключ - это английское слово, а значение - это список русских слов.
#  В этой задаче нужно использовать строчный метод split().

d = int(input("Введите количество слов: "))
dict = {}

for i in range(d):
    inp = input("Введите слово и его перевод: ")
    splittedInp = inp.split("-")
    dict[splittedInp[0].strip()] = list(map(str.strip, splittedInp[1].split(",")))

print(dict)